<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NewAdmin">

    <EditText
        android:id="@+id/new_admin_username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Admin Username" />

    <EditText
        android:id="@+id/new_admin_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Admin Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/create_admin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create Admin" />

</LinearLayout>